DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=dbname
DB_USERNAME=user
DB_PASSWORD=password
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DBNAME}?schema=${DB_SCHEMA}